from datetime import datetime

from mongoengine import *

#connect('{{package}}')

class ACL(EmbeddedDocument):
    admin = BooleanField(default=False)
    staff = BooleanField(default=False)

class User(Document):
    email = StringField(required=True, unique=True)
    username = StringField(required=True, unique=True)
    password = StringField(required=True)
    first_name = StringField()
    last_name = StringField()
    created_at = DateTimeField(required=True, default=datetime.now)
    acl = EmbeddedDocumentField(ACL)

    @property
    def common_name(self):
        return "%s %s" % (self.first_name, self.last_name)

    @staticmethod
    def groupfinder(userid, request):
        principals = []
        user = self.objects.get(id=userid)
        acl = getattr(user, 'acl', None)
        if acl:
            if acl.admin:
                principals.append('admin')
            if acl.staff:
                principals.append('staff')
        return principals

class Character(EmbeddedDocument):
    code = IntField(required=True)
    link = StringField()
