from pyramid.events import subscriber, NewRequest
from mongoengine import connect

def _add_user_to_request(request):
    userid = unauthenticated_userid(self)
    if userid is not None:
        return User.objects.get(id=userid)

def _connect_mongo(request):
    mongo = request.registry.settings['mongodb']
    connect(db=mongo['db'],
            port=mongo['port'],
            host=mongo['host'])

@subscriber(NewRequest)
def new_request(event):
    request = event.request
    # setup mongo connection
    _connect(request)
    request.set_property(_add_user_to_request, 'user', reify=True)
